* {
    margin:0;
    padding:0;
    border:0;
}
html{
    color-scheme: dark light;
}
body {
    min-height: 100vh;
    background: linear-gradient(to bottom, rgb(145, 206, 255), black 50%, black);
}
article {
    width:80%;
    margin:auto;
}
h1 {
    font-size: 7rem;
}
/*CSS Functions*/
.two_column_grid {
    display:grid;
    grid-template-columns: 1fr auto;
    min-height: 100px;
    width:80%;
    margin:auto;
}
.spacer {
    min-height: 20px;
    background: linear-gradient(to bottom, transparent, white 10%, transparent);
}
/*Navigation bar*/
nav {
    position:sticky;
}
.nav {
    background-color:transparent;
    position:sticky;
    display:flex;
    max-height:100px;
    flex:1 1 0;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:2;
}
.nav > div {
    padding:5px;
    margin:5px;
}
.nav img {
    max-width:100%;
    height:100%;
}
div.logo {
    width:fit-content;
}
.logo {
    max-height: 25px;
    max-width: 25px;
    flex:0 0 content;
    padding:0px;
    margin:0px;
}
.space {
    flex:55;
}
.links {
    display:flex;
    flex-direction: row;
}
.links > a {
    height:100%;
    padding-left: 1rem;
    color:white;
    background:rgb(46, 43, 43);
    border-radius:25%;
    flex:1 1 content;
    display:flex;
    justify-content: center;
    align-items: center;

}
#github_link {
    max-height: 25px;
}
/*End Navigation Bar*/
/*Banner*/
.banner {
    min-height:30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    width:fit-content;
    text-align:center;
}
/*Footer*/
.footer_main {
    min-height:5vh;
    background: transparent;
    display: grid;
    gap:1px;
    border: 1px beige;
    grid-template-columns: 1fr 1fr;
}
/*Home Page */
.banner_home {
    background-image: url("/images/bookshelf.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
/*Tools Page*/
.resources-grid {
    display:grid;
    gap:5px;
    grid-template-columns:repeat(3, 1fr);
}
.resources-grid > div {
    border:solid black 2px;
}
.ai-tools > h4 {
    font-size:16px;
}
/*About Me*/
.intro_section {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    width: 80%;
    margin:auto;
}
.center_article {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center_article h1, .center_article p {
    text-align: center;
}

/********************************/
@media only screen and (max-width: 768px) {
    .footer_main {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 5rem;
    }
    article {
        width:90%;
    }
}